'''
   В данном модуле доступ ко всем моделям django в том числе к пользователям
   Есть возможность, создавать/Удалять/Редактировать модели
   Проверять/Изменять пароли пользователям
   Импортируем нужные модели и используем стандартный django ORM

   связь с основоной программой по протоколу MQTT
'''
from zion.mqtt.mqtt import *  #Подключение MQTT
import zion.mqtt.models.users        #Работа с пользователями (создание/Редактирование/Удаление)





